--title=Grid parameter
--lower-limit=220
--upper-limit=260
--rigid
--alt-y-grid
--vertical-label=U (Volt)
--right-axis=0.02:45
--right-axis-label=F (Hertz)
--right-axis-format=%2.1lf
DEF:U_ACinR=/home/wrosner/infini/parsel//infini.rrd:U_ACinR:AVERAGE
DEF:U_ACinS=/home/wrosner/infini/parsel//infini.rrd:U_ACinS:AVERAGE
DEF:U_ACinT=/home/wrosner/infini/parsel//infini.rrd:U_ACinT:AVERAGE
DEF:U_ACoutR=/home/wrosner/infini/parsel//infini.rrd:U_ACoutR:AVERAGE
DEF:U_ACoutS=/home/wrosner/infini/parsel//infini.rrd:U_ACoutS:AVERAGE
DEF:U_ACoutT=/home/wrosner/infini/parsel//infini.rrd:U_ACoutT:AVERAGE
DEF:U_ACmax=/home/wrosner/infini/parsel//infini.rrd:U_ACmax:AVERAGE
DEF:F_ACin=/home/wrosner/infini/parsel//infini.rrd:F_ACin:AVERAGE
DEF:F_ACout=/home/wrosner/infini/parsel//infini.rrd:F_ACout:AVERAGE
CDEF:F_in_scal=F_ACin,50,-,50,*,250,+
CDEF:F_out_scal=F_ACout,50,-,50,*,250,+
LINE2:U_ACinR#660000:U_ACinR
LINE2:U_ACinS#008000:U_ACinS
LINE2:U_ACinT#000080:U_ACinT
LINE2:U_ACoutR#FF0000:U_ACoutR:dashes=2,4
LINE2:U_ACoutS#00FF00:U_ACoutS:dashes=2,4
LINE2:U_ACoutT#0000FF:U_ACoutT:dashes=2,4
LINE1:U_ACmax#808000:U_ACmax:dashes=2,4
HRULE:250#885555:dashes=10,2
LINE1:F_in_scal#ff00ff:F_ACin
LINE1:F_out_scal#770077:F_ACout:dashes=2,4
